<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WebAlertSys.Form_Main" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAQAooIACAgIJAOEAGEAACCooACAAAMACaAAAAAIAA=</HashCode>
      <FileName>Form_Main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAlertSys.Form_Set" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAIACIAQBIBAACAECACAAAAAAAACCAQgAQAAAA=</HashCode>
      <FileName>Form_Set.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAlertSys.BisicIp" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAiAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBisicIP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAlertSys.BisicIpImplSina">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBisicIP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAlertSys.BisicIpImplSohu">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBisicIP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAlertSys.INIClass">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAgAAAAAAAAAAACAACCAAAAQAAAAEAAAAA=</HashCode>
      <FileName>INIFile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAlertSys.Program" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAlertSys.Properties.Resources">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAIQQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WebAlertSys.Properties.Settings" Collapsed="true">
    <Position X="9" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAIAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>