1、Win7下修改注册表需要赋予管理员启动权限：
第一步：新添加app.manifest文件，修改如下：
         <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
         
第二步：打开注册表键，并新设键值，如下：
     
      //设置为开机自启动        
      RegistryKey key = Registry.LocalMachine.OpenSubKey(@"SOFTWARE\Microsoft\Windows\CurrentVersion\Run", true);//打开注册表子项
      key.SetValue("WebAlert", System.Reflection.Assembly.GetExecutingAssembly().Location);
   
2 也可以参考 http://www.winu.cn/space-14160-do-blog-id-24488.html

2014.9.19
----V2.0版改版目标：
1、可以添加多个股票的监控；
2、默认开机时自动启动监控模式；
3、右键菜单的美化；
4、记录每天天股价开盘价、收盘价、峰值时标信息，保存备查！
5、开放监控股票网站的地址链接，可在右键菜单上输入；
6、添加右键菜单：在每个股票菜单下添加子菜单，超链接到备用网址；
7、添加涨跌率监控指标
8、设置保本价、止盈（或目标价）、止损配置内容和监控提示；
9、默认记录大盘指数；
2014.11.13
        /*
             * 在上海证券交易所上市的证券，根据上交所“证券编码实施方案”，采用6位数编制方法，
             * 前3位数为区别证券品种，具体见下表所列：
             * 000××× 上证指数
             * 001×××国债现货；
             * 110×××120×××企业债券；
             * 129×××100×××可转换债券；
             * 201×××国债回购；
             * 310×××国债期货；
             * 500×××550×××基金；
             * 600×××A股；
             * 700×××配股；
             * 710×××转配股；
             * 701×××转配股再配股；
             * 711×××转配股再转配股；
             * 720×××红利；
             * 730×××新股申购；
             * 735×××新基金申购；
             * 737×××新股配售；
             * 900×××B股。
             */
			//目前只关注：上交所指数sh000XXX 基金sh500XXX sh500XXX A股sh600XXX 
            //临时代码：新股申购sh730XXX 新基金申购sh735XXX   

		 /*
         * 深圳证券市场的证券代码由原来的4位长度统一升为6位长度。
         * 1、新证券代码编码规则升位后的证券代码采用6位数字编码，编码规则定义如下：
         * 顺序编码区：6位代码中的第3位到第6位，取值范围为0001-9999。
         * 证券种类标识区：6位代码中的最左两位，其中第1位标识证券大类，第2位标识该大类下的衍生证券。
         * 第1位 第2位 第3-6位 定义
         * 0 0 xxxx A股证券(其中，中小板是002XXX)
         * 3 xxxx A股A2权证
         * 7 xxxx A股增发
         * 8 xxxx A股A1权证
         * 9 xxxx A股转配
         * 1 0 xxxx 国债现货
         * 1 xxxx 债券
         * 2 xxxx 可转换债券
         * 3 xxxx 国债回购
         * 1 7 xxxx 原有投资基金
         * 8 xxxx 证券投资基金
         * 2 0 xxxx B股证券
         * 7 xxxx B股增发
         * 8 xxxx B股权证
         * 3 0 xxxx 创业板证券
         * 7 xxxx 创业板增发
         * 8 xxxx 创业板权证
         * 3 9 xxxx 综合指数/成份指数         * 
         * 2、新旧证券代码转换此次A股证券代码升位方法为原代码前加“00”，但有两个A股股票升位方法特殊，分别是“0696 ST联益”和“0896 豫能控股”，升位后股票代码分别为“001696”和“001896”。
         * 股票代码中的临时代码和特殊符号临时代码新股：
         * 新股发行申购代码为730***，
         * 新股申购款代码为740***，
         * 新股配号代码为741***；
         * 新股配售代码为737***，
         * 新股配售的配号（又称“新股值号”）为747***；
         * 可转换债券发行申购代码为733***；
         */
        //目前只关注：综合指数sz399XXX sz395XXX  A股证券sz000XXX sz001XXX 中小板sz002XXX 创业板sz300XXX 国债逆回购sz131XXX 封闭式基金sz150XXX
         //临时代码： 新股发行申购代码为sz730XXX  
11.13
设置了三个定时器：
1、timer_Monitor: 定时采集实时股价 频率默认30s
2、time_IconSplash：定时切换图标表现闪烁效果,默认1s
3、time_MarketTime:定时查询交易时段是否到了，到了则自动启动timer_Monitor；目的是保证监控的实时有效性;频率5分钟
                   一旦人工停止了timer_Monitor，则time_MarketTime不再启动；
